{
  "extends": "./tsconfig.base.json",
  "include": ["src/**/*", "lib/**/*", "vite.config.ts"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./lib/db"
    },
    {
      "path": "./lib/api-client-react"
    },
    {
      "path": "./lib/api-zod"
    }
  ],
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
